<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:padding="10dp"
        android:text="自定义View选图片并裁剪显示"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <com.iblogstreet.showandhide.view.SelectShowPicView
        android:id="@+id/sspv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SSPVStretchView="@layout/item_result"
        app:SSPVContentView="@layout/view_select_show_pic"
        app:SSPVTakePhotoText="请上传拍摄的照片"
        app:SSPVShowOrHideExpandText="展开"
        app:SSPVShowOrHideShrinkText="收缩"
        app:SSPVShowTakePhotoIcon="true"
        app:SSPVIsOpen="false"
        />

</LinearLayout>
