<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.polites.com/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10sp"
    android:background="#fff">

    <com.polites.android.GestureImageView
        android:id="@+id/iv_face"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/chicken"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/crying_cat_face"
        />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请拍照上传试题答案"/>

    <Button
        android:id="@+id/btn_show_or_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="显示或隐藏"/>

</RelativeLayout>
